exports.Messages = {
    "NO_CLIENT": "NO_CLIENT",
    "NO_ACCOUNT": "NO_ACCOUNT",
    "INVALID_CREDENTIALS": "INVALID_CREDENTIALS",
    "ENV_ERROR": "ENV_ERROR",
    "INVALID_GRANT_TYPE": "INVALID_GRANT_TYPE",
    "INVALID_USERNAME_PASSWORD": "INVALID_USERNAME_PASSWORD",
    "INVALID_CLIENT": "INVALID_CLIENT"
};